{
    "name": "guiwoda/route-binder",
    "description": "Laravel route binding, done right.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GuiWoda\\RouteBinder\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.*@dev"
    },
    "minimum-stability": "dev"
}
